[PLC]
COM = COM2
BAUDRATE = 9600

; [SFC]
; COM = COM8
; COM_RC = COM10
; BAUDRATE = 9600

[CAMERA]
IDC1 = 0
IDC2 = 0

[SETTING]
SCAN_LIMIT = 2
IS_OPEN_CAM_PROPS = 0
FOLDER_TO_KEEP = 10
NUM_CAMERA = 1
PROP_EXPOSURE = -6
IS_SAVE_NG_IMAGE = 1

[PATH]
IMAGE_NG_FOLDER = ./image_NG

[THRESH]
;MIN_THRESH = 90
;MAX_THRESH = 150
;THRESH_JUMP = 3

MIN_THRESH = 100
MAX_THRESH = 230
THRESH_JUMP = 3

[PLC_SIGNALS]
SCAN_SIGNAL = b"1\x00\r\n"
RESET_SIGNAL = b"2\x00\r\n"
PASS_SIGNAL = b'1'
FAIL_SIGNAL = b'2'


[MES]
MES_APP_NAME = 
MES_PACKING_QTY_ID = txtpackqty
;MES_PACKING_QTY_ID = txtinputQty
;MES_PACKING_QTY_ID = lblMoveOUTQTY
;MES_PACKING_QTY_ID = MainWindow.centralwidget.groupBox_2.txtpackqty
TIME_SLEEP = 0.1
MAX_WAIT = 2.5

BACKEND = uia

